spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/onlinelottery?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.druid.username=root
spring.datasource.druid.password=04163530111

spring.mvc.view.prefix=/
spring.mvc.hiddenmethod.filter.enabled=true